<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\startup.js">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startup.js" Line="121" Column="43" />
      <File FileName="Assets\Scripts\ShipProperties.js" Line="1" Column="2" />
      <File FileName="Assets\Scripts\StationProperties.js" Line="11" Column="7" />
      <File FileName="Assets\Scripts\LookAtCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LabelOrient.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="startup.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>