Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.1090]
    Renderer: NVIDIA GeForce GTX 660 
    Vendor:   NVIDIA
    VRAM:     1994 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ian\Documents\Promethium\Promethium_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ian\Documents\Promethium\Promethium_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Documents\Promethium\Promethium_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Ian\Documents\Promethium\Promethium_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Documents\Promethium\Promethium_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Ian\Documents\Promethium\Promethium_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Documents\Promethium\Promethium_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Ian\Documents\Promethium\Promethium_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
desktop: 5040x1050 59Hz; virtual: 5040x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
